// compress: true
@import "./variables.less";

@font-face {
  font-family: "din-blackitalic-regular", sans-serif;
  src: url("../fonts/DIN-BlackItalic.ttf");
}

* {
  box-sizing: border-box;
}

body {
  background-color: @bg-color;
  margin: 0;
}
.page {
  background: url("../images/background.png") no-repeat;
  background-size: 650px;
  background-position: right top;
  .flex-display(flex);
  .justify-content(space-between);

  @media (max-width: 1270px) {
    .flex-wrap(wrap-reverse);
    .justify-content(center);
  }

  .container {
    .flex-display(flex);
    .justify-content(space-between);
    .flex-wrap(wrap);

    @media (max-width: 800px) {
      .justify-content(space-around) !important;
      padding: 50px !important;
    }
    max-width: 900px;
    padding: 50px 0 50px 50px;
    margin: 0 auto;
    .box {
      background-color: white;
      width: 250px;
      height: 400px;
      margin-bottom: 30px;
      gap: 10px;
      border-radius: 25px;
      box-shadow: 0px 5px 20px rgba(50, 50, 50, 0.2);
      .flex-display(flex);
      .flex-direction(column);
      .align-items(center);
      .justify-content(center);
      &__image {
        margin: 0 auto;
        width: 180px;
        height: 270px;
        .flex-display(flex);
        .align-items(flex-end);
        .image {
          width: 180px;
          margin: auto;
        }
      }
      &__text {
        padding: 0 25px;
        .title {
          font-size: 16px;
          text-align: center;
          line-height: 24px;
          margin: 0;
          color: black;
        }
        .text {
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
          text-align: center;
          margin: 0;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  .aside {
    padding: 0 60px 0 10px;
    margin-top: 80px;
    &__title {
      .title {
        color: white;
        text-align: end;
        font-family: "din-blackitalic-regular", sans-serif;
        font-style: italic;
        font-weight: 900;
        font-size: 52px;
        background-color: #5260dd;
        padding: 15px 50px 10px 50px;
        margin: 0;
        white-space: nowrap;
        position: absolute;
        right: 0;
        box-shadow: 0px 3px 15px rgba(50, 50, 50, 0.6);
        @media (max-width: 600px) {
          font-size: 36px;
        }
        @media (max-width: 400px) {
          font-size: 24px;
        }
      }
    }
    &__image {
      margin-top: 200px;
      .image {
        width: 400px;
        @media (max-width: 600px) {
          width: 300px;
        }
      }
    }
  }
}
